# MisContactos

./: .gitignore  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acme/miscontactos/: ConfiguracionActivity.java  ConfiguracionFragment.java  ContactoFragment.java  CrearContactoFragment.java  ListaContactosFragment.java  MainActivity.java
app/src/main/java/com/acme/miscontactos/entity/: Contacto.java  ContactoProvider.java  JSONBean.java
app/src/main/java/com/acme/miscontactos/net/: HttpDeleteService.java  HttpDeleteWorker.java  HttpDispatcher.java  HttpGetService.java  HttpGetWorker.java  HttpPostService.java  HttpPostWorker.java  HttpPutService.java  HttpPutWorker.java  HttpServiceBroker.java
app/src/main/java/com/acme/miscontactos/util/: ApplicationContextProvider.java  AsyncTaskListener.java  CheckableRelativeLayout.java  ContactArrayAdapter.java  ContactListAdapter.java  ContactReceiver.java  Contacto.java  DataChangeTracker.java  DatabaseConfigUtil.java  DatabaseHelper.java  MenuBarActionReceiver.java  NotificationController.java  ShareOptionsBridge.java  TabsPagerAdapter.java  TextChangedListener.java
app/src/main/java/com/acme/miscontactos/widgets/: ContadorContactosWidget.java
app/src/main/java/mx/vainiyasoft/agenda/: BaseFragment.java  ConfiguracionActivity.java  ConfiguracionFragment.java  CrearContactoFragment.java  ListaContactosFragment.java  MainActivity.java
app/src/main/java/mx/vainiyasoft/agenda/data/: ContactArrayAdapter.java  ContactOperations.java  ContactReceiver.java  ContactUtilities.java  DataChangeTracker.java  DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/mx/vainiyasoft/agenda/entity/: Contacto.java  ContactoProvider.java  JSONBean.java
app/src/main/java/mx/vainiyasoft/agenda/nav/: DrawerAdapter.java
app/src/main/java/mx/vainiyasoft/agenda/net/: HttpDeleteService.java  HttpGetService.java  HttpPostService.java  HttpPutService.java  HttpServiceBroker.java  NetworkBridge.java  WifiMonitor.java
app/src/main/java/mx/vainiyasoft/agenda/util/: AgendaBackupAgent.java  ApplicationContextProvider.java  AsyncTaskListener.java  ContactArrayAdapter.java  ContactReceiver.java  DataChangeTracker.java  DatabaseConfigUtil.java  DatabaseHelper.java  MenuBarActionReceiver.java  NotificationController.java  PhotoCopier.java  SelectPictureBridge.java  ShareOptionsBridge.java  SweeperTask.java  TextChangedListener.java
app/src/main/java/mx/vainiyasoft/agenda/widgets/: ContadorContactosWidget.java
app/src/main/res/anim/: fade_out.xml  push_left_int.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/animator/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml
app/src/main/res/drawable/: ab_background_textured_agenda.xml  btn_cab_done_agenda.xml  btn_save_contact.xml  checked.xml  progress_horizontal_agenda.xml  selectable_background_agenda.xml  spinner_background_ab_agenda.xml  tab_indicator_ab_agenda.xml  white_progress.xml
app/src/main/res/layout/: activity_main.xml  contador_contactos_widget.xml  drawer_item.xml  drawer_list_header.xml  fragment_crear_contacto.xml  fragment_lista_contactos.xml  listview_item.xml  sync_notification.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_crear_contacto.xml  listview_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: contextual_menu.xml  main.xml
app/src/main/res/raw/: gestures  ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_agenda.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: configuracion.xml  contador_contactos_widget_info.xml  user_settings.xml
cardui/: build.gradle
cardui/src/androidTest/java/com/acme/cardui/: ApplicationTest.java
cardui/src/androidTest/java/mx/vainiyasoft/cardui/: ApplicationTest.java
cardui/src/main/: AndroidManifest.xml
cardui/src/main/res/drawable/: ficha.xml  ficha_activada.xml  ficha_fondo.xml  ficha_presionada.xml  ficha_seleccionada.xml  ficha_sombra.xml
cardui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
