// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        // PLUGIN PARA PROCESAMIENTO DE ANOTACIONES
        classpath 'com.uphyca.gradle:gradle-android-apt-plugin:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
