<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="phone_landscape">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="mx.vainiyasoft.agenda.CrearContactoFragment"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_crear_contacto" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenedor"
        android:layout_above="@+id/barraMenu"
        android:layout_below="@+id/fragment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp" />

    <GridLayout
        android:id="@+id/barraMenu"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_fondo"
        android:columnCount="5"
        android:rowCount="1"
        android:paddingTop="4dp">

        <GridLayout
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1"
            android:clickable="true">

            <ImageButton
                android:id="@+id/btn_eliminar_contactos"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_delete"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <TextView
                android:text="@string/label_btn_remove_contact"
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:textColor="@color/entintado_claro"
                android:gravity="center_vertical"
                android:textSize="18sp" />

        </GridLayout>

        <GridLayout
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1"
            android:clickable="true">

            <ImageButton
                android:id="@+id/btn_sincronizar"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_sinchronize"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <TextView
                android:text="@string/label_btn_sync_contacts"
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:textColor="@color/entintado_claro"
                android:gravity="center_vertical"
                android:textSize="18sp" />

        </GridLayout>

        <ImageButton
            android:id="@+id/btn_crear_contacto"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn_lista_contactos"
            android:visibility="invisible" />

    </GridLayout>

</RelativeLayout>