apply plugin: 'android'
// CARGAR EL PLUGIN PROCESADOR DE ANOTACIONES
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile 'com.google.guava:guava:16.0.+'
    compile files('libs/jackson-core-2.4.0.jar')
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/jackson-databind-2.4.0.jar')
    compile 'com.tojc.ormlite.android:ormlite-content-provider-library:1.0.4@jar'
    compile 'com.tojc.ormlite.android:ormlite-content-provider-compiler:1.0.4@jar'
    // AGREGANDO DEPENDENCIAS APRA EL PLUGIN DE PROCESAMIENTO DE ANOTACIONES
    compile 'com.squareup.dagger:dagger:1.1.+'
    apt 'com.squareup.dagger:dagger-compiler:1.1.+'
}
