apply plugin: 'android'
// CARGAR EL PLUGIN PROCESADOR DE ANOTACIONES
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // UTILIZAR MAVEN PARA CARGA DE DEPENDENCIAS JACKSON POR GRADLE
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    // CARGANDO DEPENDENCIAS ORMLITE POR GRADLE DESDE MAVEN
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.google.guava:guava:16.0.+'
    compile 'com.tojc.ormlite.android:ormlite-content-provider-library:1.0.4@jar'
    compile 'com.tojc.ormlite.android:ormlite-content-provider-compiler:1.0.4@jar'
    // AGREGANDO DEPENDENCIAS PARA EL PLUGIN DE PROCESAMIENTO DE ANOTACIONES
    apt 'com.squareup:javawriter:2.5.0'
    //    compile 'com.squareup.dagger:dagger:1.1.+'
    //    apt 'com.squareup.dagger:dagger-compiler:1.1.+'
    // CARGANDO DEPENDENCIAS PARA LIBRERIA PICASSO
    compile 'com.squareup.picasso:picasso:2.3.2'
    // CARGANDO DEPENDENCIA PARA LIBRERIA BUTTER KNIFE
    compile 'com.jakewharton:butterknife:5.1.1'
    compile project(':cardui')
    compile 'com.android.support:support-v4:20.0.0'
}
