<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_action_share"
        android:title="@string/label_btn_share_contacts"
        android:icon="@drawable/ic_menu_share"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_action_remove"
        android:title="@string/label_btn_remove_contact"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="always" />

</menu>