<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.acme.miscontactos.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="Configuracón"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always" />

</menu>
