<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="tablet">

    <fragment
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:name="com.acme.miscontactos.CrearContactoFragment"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_crear_contacto"
        android:layout_alignParentBottom="true" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.acme.miscontactos.ListaContactosFragment"
        android:id="@+id/fragment2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fragment"
        tools:layout="@layout/fragment_lista_contactos" />

</RelativeLayout>