<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Datos de usuario">
        <EditTextPreference
            android:key="username"
            android:title="Nombre de usuario"
            android:summary="Usuario para la sincronización de datos"
            android:defaultValue="" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Datos del servidor">
        <EditTextPreference
            android:key="server_address"
            android:title="Servidor"
            android:summary="Nombre o dirección del servidor"
            android:defaultValue="" />
        <EditTextPreference
            android:key="server_port"
            android:inputType="number"
            android:title="Puerto"
            android:summary="Puerto de comunicación"
            android:defaultValue="8084" />
    </PreferenceCategory>
</PreferenceScreen>