<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acme.miscontactos.CrearContactoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Crear Contacto"
            android:id="@+id/textView"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/imgViewContacto"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/contacto" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textPersonName"
            android:ems="10"
            android:id="@+id/cmpNombre"
            android:hint="Nombre del contacto"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/cmpTelefono"
            android:hint="Teléfono" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/cmpEmail"
            android:hint="Correo electrónico" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/cmpDireccion"
            android:hint="Dirección" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Contacto"
            android:id="@+id/btnAgregar"
            android:enabled="false"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</ScrollView>