<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="115dp"
    android:background="@drawable/fondo_contacto"
    tools:context="com.acme.miscontactos.ContactoFragment">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/ivContactImage"
        android:layout_marginRight="5dp"
        android:src="@drawable/contacto"
        android:focusable="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/ivContactImage"
        android:layout_toLeftOf="@+id/checkBox">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nombre"
            android:id="@+id/viewNombre"
            android:focusable="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Telefono"
            android:id="@+id/viewTelefono"
            android:layout_marginTop="10dp"
            android:focusable="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email"
            android:id="@+id/viewEmail"
            android:focusable="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Direccion"
            android:id="@+id/viewDireccion"
            android:focusable="false" />
    </LinearLayout>
    <!-- No se permite que el usuario de click sobre el CheckBox, la clase CheckableRelativeLayout
    se encargara se esta asignación para cada contacto de manera independiente -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/ivContactImage"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>