<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="mx.vainiyasoft.agenda.ContactoFragment"
    android:paddingLeft="4dp"
    android:paddingTop="2dp"
    android:paddingRight="4dp"
    android:animateLayoutChanges="true"
    android:focusable="false"
    android:id="@+id/rootLayout">

    <RelativeLayout
        android:id="@+id/listview_item"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/altura_contenido_ficha"
        style="@style/ficha.layout"
        android:focusable="false">

        <ImageView
            android:layout_width="@dimen/altura_contenido_ficha"
            android:layout_height="@dimen/altura_contenido_ficha"
            android:padding="5dp"
            android:id="@+id/ivContactImage"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/contacto"
            android:focusable="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivContactImage"
            android:layout_toEndOf="@+id/ivContactImage"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:focusable="false">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/viewNombre"
                android:focusable="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/viewTelefono"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:textColor="@color/texto_gris_oscuro"
                android:textSize="12sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/viewEmail"
                android:focusable="false"
                android:textColor="@color/texto_gris_oscuro"
                android:textSize="12sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/viewDireccion"
                android:focusable="false"
                android:textColor="@color/texto_gris_oscuro"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:focusable="false"
        android:id="@+id/ficha_sombra_imageview"
        style="@style/ficha.layout_imagen_sombra" />

</LinearLayout>